<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8">
    <title>Sunwell</title>
</head>
<body>

    <header>
        <a href="#" title="Retour en haut de page">
            <img src="assets/bird_2.jpg" alt="Logo">
        </a>
    </header>
    
    <!-- Hero Banner contenant la vidéo de présentation -->
    <section id="hero-banner">
        <video autoplay loop id="video">
            <source src="assets/hero-video.mp4" type="video/mp4">
        </video>

        <div class="content">
            <h1>SUNWELL</h1>
            <h2>Lorem ipsum et fatuorum bla bla</h2>
        </div>
    </section>

    <!-- Bloc Présentation -->
    <section id="presentation">
        <div class="presentation-gauche">
            <img src="assets/illustration_1.png" alt="">
        </div>
        <div class="presentation-droite">
            <h3>Qui sommes-nous ?</h3>
            <div class="presentation-dash"></div>
                <p class="presentation-text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <strong>eiusmod tempor incididunt ut labore et dolore magna aliqua</strong>. Ut enim ad minim veniam, quis nostrud exercitation Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="presentation-text-2">Lorem ipsum dolor sit amet, consectetur <strong>adipiscing</strong> elit, sed do eiusmod <strong>tempor</strong> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <strong>nostrud exercitation.</strong></p>
            <button>Contact</button>
        </div>
    </section>

    <!-- Bloc Events -->
    <section id="events">
        <div class="events-left">
            <h3>Évènement sur-mesure</h3>
            <div class="event-dash"></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere quae praesentium ullam rerum dolorem voluptatem voluptas ipsum quod nihil et earum voluptatibus beatae impedit deleniti placeat, minima error! Laborum, at.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quos sequi deleniti repellat dolor possimus, officiis ullam dignissimos? Recusandae, exercitationem quisquam expedita, mollitia quis culpa ex minus iure amet modi ab earum asperiores doloribus sapiente totam maiores sint! Quae, exercitationem!</p>
        </div>
    </section>

        <!-- TEST FLECHE ANIMEE S-->
        <div class="test-svg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 43.1 85.9" style="enable-background:new 0 0 43.1 85.9;" xml:space="preserve">
                <path stroke-linecap="round" stroke-linejoin="round" class="st0 draw-arrow" d="M11.3,2.5c-5.8,5-8.7,12.7-9,20.3s2,15.1,5.3,22c6.7,14,18,25.8,31.7,33.1" />
                <path stroke-linecap="round" stroke-linejoin="round" class="draw-arrow tail-1" d="M40.6,78.1C39,71.3,37.2,64.6,35.2,58" />
                <path stroke-linecap="round" stroke-linejoin="round" class="draw-arrow tail-2" d="M39.8,78.5c-7.2,1.7-14.3,3.3-21.5,4.9" />
            </svg>
        </div>

    <section id="events-content">
        <div class="events-content-left"> 
            <div class="event-content-title">
                <h4><span>1</span>Brief client</h4>
            </div>
            <div class="event-content-title">
                <h4>Carnet de voyage personnalisé</h4>
            </div>
            <div class="event-content-title">
                <h4>Signature</h4>
            </div>
            <div class="event-content-title">
                <h4>Évènement</h4>
            </div>
        </div>
        <div class="events-content-right">
            <img src="assets/illustration-2.jpg" alt="">
        </div>
    </section>


    <!-- Bloc Prestations -->
    <section id="prestations">
        <h3>Prestations</h3>
        <div class="prestations-dash"></div>
        <p class="prestations-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
    
        <div class="prestations-cards-bloc">
            <div class="prestations-card" id="presta-1">
                <h4>Transport</h4>
                <div class="arrow"><div class="head"></div></div>
                <div class="prestations-card-bottom">
                    <p>Bus tout confort</p>
                    <div class="icone-container">
                        <span class="icone1"><i class="fa-solid fa-bus"></i></span>
                    </div>
                </div>
            </div>
            <div class="prestations-card" id="presta-2">
                <h4>Hébergement</h4>
                <div class="arrow"><div class="head"></div></div>
                <div class="prestations-card-bottom">
                    <p>Camping Résidence</p>
                    <div class="icone-container">
                        <span class="icone2"><i class="fa-solid fa-campground"></i></span>
                    </div>
                </div>
            </div>
            <div class="prestations-card" id="presta-3">
                <h4>Restauration</h4>
                <div class="arrow"><div class="head"></div></div>
                <div class="prestations-card-bottom">
                    <p>Menu au choix</p>
                    <div class="icone-container">
                        <span class="icone3"><i class="fa-solid fa-utensils"></i></span>
                    </div>
                </div>
            </div>
            <div class="prestations-card" id="presta-4">
                <h4>DJ</h4>
                <div class="arrow"><div class="head"></div></div>
                <div class="prestations-card-bottom">
                    <p>Selon vos goûts musicaux</p>
                    <div class="icone-container">
                        <span class="icone4"><i class="fa-brands fa-napster"></i></span>
                    </div>
                </div>
            </div>
            <div class="prestations-card" id="presta-5">
                <h4>Animations</h4>
                <div class="arrow"><div class="head"></div></div>
                <div class="prestations-card-bottom">
                    <p>Gonflables & Laser Game</p>
                    <div class="icone-container">
                        <span class="icone5"><i class="fa-solid fa-volleyball"></i></span>
                    </div>
                </div>
            </div>
            <div class="prestations-card" id="presta-6">
                <h4>Encadrement</h4>
                <div class="arrow"><div class="head"></div></div>
                <div class="prestations-card-bottom">
                    <p>Sécurité 1ers secours</p>
                    <div class="icone-container">
                        <span class="icone6"><i class="fa-solid fa-eye"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bloc Lieux -->
    <section id="lieux">
        <div class="lieux-contenu">
            <h3>Nos lieux</h3>
            <div class="lieux-dash"></div>
            <p class="lieux-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut sit suscipit at nesciunt soluta sapiente iste magnam quo aliquam. Sequi quod mollitia vero cumque non dolorum doloribus nulla amet temporibus!</p>
        </div>

        <!--    TEST - PIN MAP METHODE AJOUT BTN JS     -->
        <div class="map">
            <img src="assets/carteGrandEstSansPins.svg" alt="" id="image">
            <div id="button1">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div id="button2">
                <i class="fa-solid fa-location-dot"></i>
            </div>
        </div>

        <!--    TEST - PIN MAP METHODE AJOUT BTN JS
                METHODE DIALOG DATA    
        <div class="map">
            <img src="assets/carteGrandEstSansPins.svg" alt="" id="image">
            <div id="button1" data-open-modal>
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <dialog id="modal" data-modal>
                <div>My modal</div>
                <button data-close-modal>Close</button>
            </dialog>

            <div id="button2">
                <i class="fa-solid fa-location-dot"></i>
            </div>
        </div>
        -->
        
        

        
    </section>

    <!-- Bloc bouton Formulaire -->
    <!-- 
    <section id="link">
        <a class="link-container" href="#formulaire">
            <button>
                <i class="fa-solid fa-circle-chevron-right"></i>
                <span>Let's go !</span>
            </button>
        </a>
    </section>
    -->
    <section id="link">
        <a>
            <div class="h1">LEARN MORE</div>
            <div class="arrow"><div class="head"></div>
            </div>
        </a>
    </section>

    <!-- Galerie photos -->
    <section id="galerie">
        <h3>Nos évènements en photos</h3>
        <div class="galerie-dash"></div>
        <div class="galerie-container">
            <div class="grid-1"><img src="assets/galerie-1.jpg" alt=""></div>
            <div class="grid-2"><img src="assets/galerie-2.jpg" alt=""></div> 
            <div class="grid-3"><img src="assets/galerie-3.jpg" alt=""></div>
            <div class="grid-4"><img src="assets/galerie-4.jpg" alt=""></div>
            <div class="grid-5"><img src="assets/galerie-5.jpg" alt=""></div>
            <div class="grid-6"><img src="assets/galerie-6.jpg" alt=""></div>
            <div class="grid-7"><img src="assets/galerie-7.jpg" alt=""></div>
            <div class="grid-8"><img src="assets/galerie-8.jpg" alt=""></div>
        </div>
    </section>

    <!-- Formulaire de contact -->
    <section id="formulaire">
        <div class="formulaire-intro">
            <h3>Nous contacter !</h3>
            <div class="formulaire-dash"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
        </div>

        <div class="formulaire-fleche">
            <img src="assets/fleche_contact.svg" alt="">
        </div>

        <div class="formulaire-content">
            <form id="contact">
                <div>
                    <label for="nom"></label>
                    <input type="text" name="nom" id="nom" placeholder="Nom" required>
                    <span class="error-message">Merci de renseigner un nom</span>
                </div>
                <div>
                    <label for="prenom"></label>
                    <input type="text" name="prenom" id="prenom" placeholder="Prénom" required>
                    <span class="error-message">Merci de renseigner un prénom</span>
                </div>
                <div>
                    <label for="prenom"></label>
                    <input type="tel" name="telephone" id="telephone" placeholder="Téléphone" required>
                    <span class="error-message">Merci de renseigner un numéro de téléphone</span>
                </div>
                <div>
                    <label for="email"></label>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                    <span class="error-message">Merci de renseigner une adresse mail</span>
                </div>
                <div class="form-full-width">
                    <label for="prenom"></label>
                    <input type="text" name="etablissement" id="etablissement" placeholder="Établissement" required>
                    <span class="error-message">Merci de renseigner une établissement</span>
                </div>

                <fieldset class="form-full-width" id="form-radio-container">
                    <legend>Nombre de participants</legend>
                    <div class="form-radio">
                        <label for="0-100">0 - 100</label>
                        <input type="radio" id="0-100" name="participant" value="0-100">
                    </div>
                    <div class="form-radio">
                        <label for="100-200">100 - 200</label>
                        <input type="radio" id="100-200" name="participant" value="100-200">
                    </div>
                    <div class="form-radio">
                        <label for="200-300">200 - 300</label>
                        <input type="radio" id="200-300" name="participant" value="200-300">
                    </div>
                    <div class="form-radio">
                        <label for="300+">300 +</label>
                        <input type="radio" id="300+" name="participant" value="300+">
                    </div>
                </fieldset>
                

                <div class="form-full-width" id="form-message">
                    <label for="message">Votre message</label>
                    <textarea name="message" id="message" cols="30" rows="10" required></textarea>
                </div>
                
                <div class="contact-btn-container">
                    <button type="submit" id="contact-btn">ENVOYER</button>
                </div>
            </form>
            <!-- TEST AJOUT IMG ILLUSTRATION -->
            <img src="assets/illustration-3.jpg" alt="">
        </div>

    </section>

    <footer>

        <div class="footer-left">
            <div class="footer-info"><i class="fas fa-envelope"></i><span>contact@sunwell.com</span></div>
            <div class="footer-info"><i class="fas fa-phone-flip fa-rotate-90"></i><span>0789786524</span></div>
            <div class="footer-legal"><span>Mentions légales</span></div>
        </div>
        <div class="footer-center">
            <img src="assets/bird_2.jpg" alt="">
        </div>
        <div class="footer-right">
            <a href="">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
        </div>
        
      
    </footer>
   

    <a id="scrollToTop"></a>

    <!-- TEST FLECHE ANIMEE S-->
    <div class="svg">
        <h2>TEST SVG</h2>
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 43.1 85.9" style="enable-background:new 0 0 43.1 85.9;" xml:space="preserve">
            <path stroke-linecap="round" stroke-linejoin="round" class="st0 draw-arrow" d="M11.3,2.5c-5.8,5-8.7,12.7-9,20.3s2,15.1,5.3,22c6.7,14,18,25.8,31.7,33.1" />
            <path stroke-linecap="round" stroke-linejoin="round" class="draw-arrow tail-1" d="M40.6,78.1C39,71.3,37.2,64.6,35.2,58" />
            <path stroke-linecap="round" stroke-linejoin="round" class="draw-arrow tail-2" d="M39.8,78.5c-7.2,1.7-14.3,3.3-21.5,4.9" />
          </svg>
    </div>

    <!-- TEST : bannière de consentement des cookies 
    <div id="cookie-banner">
        <p>Nous utilisons des cookies sur ce site pour améliorer votre expérience utilisateur. Veuillez donner votre consentement pour les accepter.</p>
        <button id="accept-cookies">Accepter les cookies</button>
    </div>
    TEST : section de préférences de cookies 
    <form id="preferences-form">
        <h2>Préférences de cookies</h2>
        <div class="preference-item">
            <input type="checkbox" id="essential-cookie" data-cookie="essential" checked disabled>
            <label for="essential-cookie">Cookies essentiels</label>
        </div>
        <div class="preference-item">
            <input type="checkbox" id="functional-cookie" data-cookie="functional">
            <label for="functional-cookie">Cookies fonctionnels</label>
        </div>
        <div class="preference-item">
            <input type="checkbox" id="analytics-cookie" data-cookie="analytics">
            <label for="analytics-cookie">Cookies d'analyse</label>
        </div>
    </form>
    -->
      

    <script src="scripts/index.js" type="module"></script>
    <script src="https://kit.fontawesome.com/34685fabef.js" crossorigin="anonymous"></script>
    
</body>
</html>